#
# This is an example configuration file for Gocoin wallet.
#
# Uncomment a line, by removing first #, to apply its value.
#
# Command line switches have priority over configuration file.
#
# Normally the wallet looks for wallet.cfg in the current
# folder, but you can overwrite location and name of this
# file with environment variable GOCOIN_WALLET_CONFIG
#

# Is this a Testnet wallet (will generate testner addresses)
#testnet=true

# Deterministic wallet type. 
# Use 4 for HD Wallet (BIP32).
# Default is 3 (Gocoin proprietary wallet)
#type=4

# BIP32 Key Derivation Path:
#   0 - Gocoin, 1 - Electrum | 2 - Bitcoin Core,
#   3 - Multibit HD, BRD | 4 - Coinomi, Ledger
# (Thy one of the above values for a different wallet)
# The value is ignored for wallet type different than 4.
#hdtype=2

# Create HD Wallet in BIP39 mode with 12, 15, 18, 21 or 24 words seed.
# Default value of 0 creates a wallet that is not BIP39 compatible.
# The value is ignored for wallet type different than 4.
#bip39=12

# Override the default number of pre-generated deterministic addresses
#keycnt=10000

# Transaction fee to be used (in BTC)
#fee=0.0001

# Apply changes to balance/unspent.txt after each send
#apply2bal=false

# Path to the file with the password seed
# Default: .secret
#secret=/usr/local/.secret

# Path to the file with additional private keys (in the base58 format)
# Default: .others
#others=C:\Users\Myself\.others

# If specified, the seed password gets appended to this string (keyboard loggers protection)
#seed=some_secret-seed
